<!DOCTYPE html>
<html>
<head>
  <title>Quote5 - Your Five Day QUote History</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <script src="assets/jquery-1.8.3.min.js"></script>
  <script src="assets/bootstrap.min.js"></script>
  <script src="assets/underscore-min.js"></script>
  <style>

    #chatContainer {
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.267);
      padding: 10px;
    }
    #chatMessageInput {
      width: 780px;
    }

    #chatLog {
      width:100%;
    }
    #chatLog td {
      border: none;
    }

    #chatLog td.timestamp {
      width: 100px;
      overflow: hidden;
    }


    a.chat-link {
      color: inherit;
    }
    a.chat-link:before {
      content: '[';
    }
    a.chat-link:after {
      content: ']';
    }

    table.result {
      max-width:500px;
    }
    th {
      background-color: #39c;
      color: white;
    }

    td.number {
      text-align: right;
    }

    td.focus{
      font-weight: bold;
      font-size: 16px;
    }

    #symbol-nav {
      position: fixed;
      margin-left: 750px;
      top: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="span9">
        <h1>Quote5</h1>
        <div id="chatContainer"> 
          <table id="chatLog" class="table table-hover">
          <tbody>
          </tbody>
          </table>
        </div>
       
        <label for="chatMessageInput">Chat Message</label>
        <input id="chatMessageInput" name="chatMessageInput" type="textarea" size="50" />
        <p>Press enter to submit your message</p>
      </div>
      <div id="symbol-nav" class="span2">
        <h2>Symbols</h2>
        <table id="symbol-links" class="table table-bordered">
        <thead>
          <tr><th>Symbol Name</th></tr>
        </thead>
        <tbody>
        </tbody>
        </table>
      </div>
    </div> <!-- row -->
  </div>

  <script>

    var symbols = ['BMO', 'PDN.TO'];
    var origUrl = "http://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20csv%20where%20url%3D'http%3A%2F%2Fdownload.finance.yahoo.com%2Fd%2Fquotes.csv%3Fs%3DPDN.TO%26f%3Dsl1d1t1c1ohgv%26e%3D.csv'%20and%20columns%3D'symbol%2Cprice%2Cdate%2Ctime%2Cchange%2Ccol1%2Chigh%2Clow%2Ccol2'&format=json";

    var query = "select * from csv where url='http://download.finance.yahoo.com/d/quotes.csv?s=PDN.TO&f=sl1d1t1c1ohgv&e=.csv' and columns='symbol,price,date,time,change,col1,high,low,col2'";
    var url = "http://query.yahooapis.com/v1/public/yql";

    var queryTemplate = _.template("select * from csv where url='http://ichart.finance.yahoo.com/table.csv?s=<%= symbol %>' and columns='date,open,high,low,close,vol,adj' and date>='<%= startDate %>' and date<='<%= endDate %>'");

    var historicalUrl = 'http://ichart.finance.yahoo.com/table.csv?s=PDN.TO';
  
    var realUrl = url + "?q=" + encodeURIComponent(query);

//    console.log( queryTemplate({symbol:'PDN.TO', startDate:'2012-01-01', endDate:'2012-01-06'}));

    var symbolLinkTemplate = _.template('<tr><td><%= symbol %></td></tr>');

    var resultTemplate = _.template('<table class="result table table-bordered">'
      + '<tr><th>Date</th><th>Close</th><th>Open</th><th>High</th><th>Low</th></tr>'
      + '<% _.each(results, function(row) { %>'
      + '<tr>'
      + '<td><%=row.date %></td>'
      + '<td class="focus number"><%=row.close %></td>'
      + '<td class="number"><%=row.open %></td>'
      + '<td class="number"><%=row.high %></td>'
      + '<td class="number"><%=row.low %></td>'
      + '</tr>'
      + '<% }); %>'
      + '</table>');

    function displayResult(queryResult) { 
      var resultsAsHtml = resultTemplate({results: queryResult.row});
      $('#chatContainer').append(resultsAsHtml);
/*
      _.each(queryResult.row, function(row) {
          console.log(row);
        });
*/        
    }

    _.each(symbols, function(symbol) {
        $('#symbol-links > tbody').append(symbolLinkTemplate({symbol:symbol}));
        $.ajax({
          url: url,
          data: {q: queryTemplate({symbol:symbol, startDate:'2012-01-01', endDate:'2012-01-06'}), format: 'json'},
          context:$('#chatContainer') 
        }).done(function(output) {
          console.log('done');
          var response = JSON.parse(output);
    //      console.dir(response);
          displayResult(response.query.results);
        }).fail(function(err) { 
          console.log('the thing failed with an error'); 
          console.log(err.responseText);
        });
    });

    //console.log(encodeURIComponent("http://www.google.ca/'I like pickles'"));
  </script>
  </body>
</html>
